server.port=8011
spring.application.name=employeeDiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8011/eureka
#To increse the reading time of eureka server
eureka.server.peer-node-read-timeout-ms=64000
