domainService.getEmployee.url=http://localhost:8013/employee-details-api/domainService/getEmployee
domainService.createEmployee.url=http://localhost:8013/employee-details-api/domainService/createEmployee
domainService.updateEmployee.url=http://localhost:8013/employee-details-api/domainService/updateEmployee/{empId}
domainService.getAllEmployees.url=http://localhost:8013/employee-details-api/domainService/getAllEmployees